{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@examples/auth": ["libs/auth/src/index.ts"],
      "@examples/auth/server": ["libs/auth/src/server.ts"],
      "@examples/features/customers": ["libs/features/customers/src/index.ts"],
      "@examples/features/customers/server": [
        "libs/features/customers/src/server.ts"
      ],
      "@examples/features/dashboard": ["libs/features/dashboard/src/index.ts"],
      "@examples/features/dashboard/server": [
        "libs/features/dashboard/src/server.ts"
      ],
      "@examples/features/invoices": ["libs/features/invoices/src/index.ts"],
      "@examples/features/invoices/server": [
        "libs/features/invoices/src/server.ts"
      ],
      "@examples/ui/components": ["libs/ui/components/src/index.ts"],
      "@examples/ui/components/server": ["libs/ui/components/src/server.ts"],
      "@examples/ui/forms": ["libs/ui/forms/src/index.ts"],
      "@examples/ui/forms/server": ["libs/ui/forms/src/server.ts"],
      "@examples/ui/layouts": ["libs/ui/layouts/src/index.ts"],
      "@examples/ui/layouts/server": ["libs/ui/layouts/src/server.ts"],
      "@examples/ui/pages": ["libs/ui/pages/src/index.ts"],
      "@examples/ui/pages/server": ["libs/ui/pages/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
